<html>
    <head>
        <title>online voting system</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
        </head>
   <body style="
   background-image: url(../img/vdash.jpg);
   background-position: center;
   background-size: cover;
   
   position: relative;">
    <style>
        #backbtn
          {
            padding: 10px;
            font-size: 15px;
            color: aquamarine;
            border-radius: 5px;
            background-color: 000; 
            float: left; 
            margin: 10px;
          }
       
        #select{
          padding: 10px;
          font-size: 20px;
          color: aquamarine;
          border-radius: 50px;
          background-color: rgba(56, 5, 49, 0.411);
          float: center; 
          margin: 50px;
        }
    </style>
    <div id="mainSection">
        <center>
          <div id="headerSection" style="background-image: url(../img/back2.jpg);
          background-position: center;
      background-size: cover;
      
      position: relative;">
                <a href="../routes/dashbord.php"><button id="backbtn">BACK</button></a>
                
                <h1 style="color: antiquewhite;">online voting system</h1>
          </div>
        </center>
        <hr>
      <div style="
      background-color: antiquewhite;
      width: 30%;
      padding: 5%;
      border-radius: 25px;">
      <h3 style="color: rgb(241, 120, 7);"><u>Follow guid lines</u></h3>
        <p>*first click on go for vote button</p>
        <p>*select your booth, </p>
        <p>*next you will go to select your party to be voted,</p>
        <p>*after selecting enter the correct captcha code,</p>
        <p>*after verifying the captcha,you have to press voting logo,</p>
        <p>*after clicking the voting logo your votion process is completed successfully....</p>
        <p>*THANK YOU*</p>
        </div>
        </div>
        </body>
        </html>